# Git

app/: build.gradle
app/src/androidTest/java/com/yzf/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzf/template/: MyApplication.java
app/src/main/java/com/yzf/template/action/model/: HHQ2.java  impl.java
app/src/main/java/com/yzf/template/action/presenter/: HHQ1.java
app/src/main/java/com/yzf/template/action/view/activity/: AboutUsActivity.java  CollectionActivity.java  DetailScaleActivity.java  DialogActivity.java  FeedBackActivity.java  MessageActivity.java  SettingActivity.java
app/src/main/java/com/yzf/template/action/view/adapter/: NewsAdapter.java  VipAdapter.java
app/src/main/java/com/yzf/template/action/view/adapter/Info/: MineInfo.java  NewsData.java  NewsInfo.java
app/src/main/java/com/yzf/template/action/view/fragment/: MoneyFragment.java  NewsFragment.java  VipFragment.java
app/src/main/java/com/yzf/template/base/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  HttpListToolBarFragment.java  HttpToolBarActivity.java  HttpToolBarFragment.java  ListToolBarFragment.java  ToolBarActivity.java  ToolBarFragment.java
app/src/main/java/com/yzf/template/common/: Constants.java
app/src/main/java/com/yzf/template/dimens/: DimenGenerator.java  DimenTypes.java  MakeUtils.java
app/src/main/java/com/yzf/template/glide/: DataCacheKey.java  GlideConfiguration.java  GlideImageLoader.java  ImageLoader.java  ImageLoaderBanner.java  OKHttpSingle.java  OriginalKey.java  SafeKeyGenerator.java
app/src/main/java/com/yzf/template/http/: HttpManager.java  Service.java
app/src/main/java/com/yzf/template/login/model/: IBindPhoNubModel.java  IForgetPasswordModel.java  ILoginModel.java  ILoginWxModel.java
app/src/main/java/com/yzf/template/login/model/bean/: CheckBean.java  LoginBean.java  UserBean.java  WxLoginBean.java
app/src/main/java/com/yzf/template/login/model/impl/: BindPhoNubModel.java  ForgetPasswordModel.java  LoginModel.java  LoginWxModel.java
app/src/main/java/com/yzf/template/login/presenter/: BindPhoNubPresenter.java  ForgetPasswordPresenter.java  LoginPresenter.java  LoginWxPresenter.java
app/src/main/java/com/yzf/template/login/view/: IBindPhoNubView.java  IForgetPasswordView.java  IGetCodeView.java  ILoginView.java  ILoginWXView.java  IRegisterView.java
app/src/main/java/com/yzf/template/login/view/activity/: CustomerKnowActivity.java  ForgetAndResetPassWordActivity.java  LoginActivity.java
app/src/main/java/com/yzf/template/main/: FirstStartActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/yzf/template/provider/: MegerErrorProvider.java
app/src/main/java/com/yzf/template/utils/: AppUtil.java  DisplayUtil.java  ScreenUtils.java  SystemUtils.java  UnCeHandler.java  ValidationUtil.java
app/src/main/java/com/yzf/template/view/: BasicBottomDialog.java  BasicDialog.java  BasicWithCloseDialog.java  FloatingLinearLayoutButton.java  PullDownScrollview.java  RefreshBottomView.java  RefreshHeadView.java  RoundImageView.java  SwitchNightRelativeLayout.java  ToastLayout.java  ZToast.java
app/src/main/java/com/yzf/template/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: in_from_left.xml  in_from_up.xml  out_from_right.xml  out_to_down.xml
app/src/main/res/drawable/: btn_location.xml  buttonback.xml  corners20_stroke1blue.xml  corners5_stroke1theme.xml  refresh_round.xml  selected_radius.xml  unselected_radius.xml
app/src/main/res/layout/: activity_about_us.xml  activity_collection.xml  activity_customer_know.xml  activity_detail_scale.xml  activity_dialog.xml  activity_feed_back.xml  activity_forget_pass_word.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_setting.xml  activity_start.xml  activity_welcome.xml  banner_layout.xml  dialog_bottom_basic.xml  dialog_custom.xml  dialog_custom_with_close.xml  fragment_list.xml  fragment_money.xml  fragment_news.xml  fragment_vip.xml  item_mine.xml  layout_actionbar.xml  layout_floatbutton.xml  layout_toast.xml  news_head_view.xml  news_item.xml  refresh_layout.xml  tab_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  colors_night.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yzf/template/: ExampleUnitTest.java
