<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_binding_phone_number"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
   >
    <include
        android:id="@+id/title"
        layout="@layout/toolbar_layout"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hint_color"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/login_user"
                android:padding="2dp"
                />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="手机号"
                android:maxLength="11"
                android:singleLine="true"
                android:textColorHint="#aaa"
                android:textSize="@dimen/small" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hint_color"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/login_yzm"
                android:padding="2dp" />

            <EditText
                android:id="@+id/code"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="验证码"
                android:maxLength="11"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:textColorHint="#aaa"
                android:textSize="@dimen/small" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/send"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center|right"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingRight="24dp"
                    android:text="发送验证码"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/big_small" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hint_color"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:padding="2dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/login_mima" />

            <EditText
                android:id="@+id/password"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="设置密码"
                android:maxLength="11"
                android:paddingRight="20dp"
                android:password="true"
                android:singleLine="true"
                android:textColorHint="#aaa"
                android:textSize="@dimen/small" />

            <RelativeLayout
                android:id="@+id/rela_eye"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/img_eye"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="4dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/me_mima_eye_grey" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hint_color"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/account_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/buttonback"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/medium" />
    </LinearLayout>

</LinearLayout>
